# Use 'db' for Docker and 'localhost' for local development
ENVIRONMENT=db

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

DATABASE_URI=mysql+mysqlconnector://${MYSQL_USER}:${MYSQL_PASSWORD}@${ENVIRONMENT}/${MYSQL_DATABASE}
